{
  "server": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false,
    "max_content_length": 52428800
  },
  "hand_detector": {
    "model_name": "YOLOv8n Pose",
    "model_path": "yolov8n-pose.pt",
    "confidence_threshold": 0.5,
    "img_size": 640,
    "device": "cuda"
  },
  "fruit_slicer": {
    "motion_threshold": 20.0,
    "max_trail_length": 100,
    "velocity_threshold": 50.0,
    "trail_width": 50,
    "min_slice_area": 100
  },
  "logging": {
    "level": "INFO",
    "log_dir": "logs"
  },
  "performance": {
    "enable_profiling": false,
    "batch_size": 1,
    "num_workers": 0
  }
}
